/*.button {
    -fx-font-family: Courier New;
    -fx-font-weight: bold;
    -fx-font-size: 16;
}
*/
.label {
    -fx-font-family: Times New Roman;
    -fx-font-weight: 600;
    -fx-font-size: 14;
}

#labelnone {
    -fx-font-family: Times New Roman;
    -fx-font-style: italic;
    -fx-text-fill: #404040;
    -fx-font-weight: 700;
    -fx-font-size: 15;
}

.combo-box{

    -fx-background-color: #adb2b6;
    /*-fx-font-family: Times New Roman;
    -fx-font-style: italic;*/
    -fx-text-fill: #404040;
    -fx-font-size: 14;
    -fx-background-radius: 10px 10px 10px 10px;
    -fx-border-radius: 10px 10px 10px 10px;
}

.combo-box:pressed{

    -fx-background-color: #c3c7c9;
    /*-fx-font-family: Times New Roman;
    -fx-font-style: italic;*/

    -fx-text-fill: #404040;
    -fx-font-size: 14;
    -fx-border-radius: 5px 5px 5px 5px;
}

.combo-box:focused{

    -fx-background-color: #b5bec5;
    /*-fx-font-family: Times New Roman;
    -fx-font-style: italic;*/
    -fx-font-weight: 600;
    -fx-text-fill: #404040;
    -fx-font-size: 14;
    -fx-border-radius: 5px 5px 5px 5px;

}

.Text{
    -fx-text-fill: #404040;
    -fx-font-size: 14;
    -fx-border-radius: 5px 5px 5px 5px;
    -fx-background-radius: 10px 10px 10px 10px;
}

#TempMessage{
    -fx-text-fill: #375a7c;
    -fx-font-size: 14;
    -fx-border-radius: 5px 5px 5px 5px;
    -fx-background-radius: 10px 10px 10px 10px;
}
.text-field {
    -fx-background-color: #adb2b6;
    /*-fx-font-family: Times New Roman;
    -fx-font-style: italic;*/
    -fx-text-fill: #404040;
    -fx-font-size: 14;
    -fx-border-radius: 5px 5px 5px 5px;
    -fx-background-radius: 10px 10px 10px 10px;
}

.text-field:focused {
    -fx-background-color: #a9b5b7;
    /*-fx-font-family: Times New Roman;
    -fx-font-style: italic;*/
    -fx-text-fill: #1f1f1f;
    -fx-font-weight: 700;
    -fx-font-size: 14;
    -fx-border-radius: 5px 5px 5px 5px;
}


.button {
    /*-fx-font-family: Times New Roman;
    -fx-font-style: italic;*/
    -fx-text-fill: #404040;
    -fx-font-size: 14;
    -fx-font-weight: 700;
    -fx-border-radius: 5px 5px 5px 5px;
}
#MenuUIBtn {
    -fx-font-weight: 600;
    -fx-font-size: 15;
    -fx-background-radius: 5px 5px 5px 5px;
    -fx-border-radius: 5px 5px 5px 5px;
}

#MenuUIBtn:hover {
    /*-fx-rotate: -1;*/
    -fx-background-insets: -2, -2, -2, -2, -2;
    -fx-focus-outline: none;
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
    -fx-cursor: Hand;
     -fx-background-color: linear-gradient(#fafdfe, #e8f5fc),
               linear-gradient(rgba(83, 165, 243, 0.63) 0%, rgba(83, 165, 243, 0.79) 49%, rgba(83, 165, 243, 0.77) 50%, rgba(99, 171, 243, 0.92) 100%);
}

#buttonMainMenu {
    -fx-background-color: linear-gradient(#acbdac, #cce3c9),
    linear-gradient(rgba(126, 197, 95, 0.6) 0%, rgba(172, 229, 157, 0.61) 49%, rgba(145, 232, 168, 0.62) 50%, rgba(56, 138, 70, 0.32) 100%);
    -fx-background-insets: 0, 0, 0, 0, 0;
    -fx-font-weight: 700;
    -fx-background-radius: 10px 10px 10px 10px;
    -fx-border-width: 1px 1px 1px 1px;
    -fx-border-radius: 10px 10px 10px 10px;
    -fx-border-color: #AAAAAA;
}

#buttonMainMenu:hover {
    -fx-background-insets: 2, 2, 2, 2, 2;
    -fx-background-color: linear-gradient(#cbd9e0, #bed8e7),
    linear-gradient(rgba(165, 194, 213, 0.65) 0%, rgba(126, 167, 187, 0.79) 49%, rgba(156, 174, 194, 0.88) 50%, rgba(83, 165, 243, 0.55) 100%);
    -fx-cursor: Hand;
}
#buttonMainMenu2 {
    -fx-background-color: linear-gradient(#acbdac, #cce3c9),
    linear-gradient(rgba(126, 197, 95, 0.6) 0%, rgba(172, 229, 157, 0.61) 49%, rgba(145, 232, 168, 0.62) 50%, rgba(56, 138, 70, 0.32) 100%);
    -fx-background-insets: 0, 1, 4, 5, 6;
    -fx-background-radius: 9, 8, 5, 4, 3;
    -fx-font-weight: 700;
    -fx-font-size: 18px;
    -fx-background-radius: 10px 10px 10px 10px;
    -fx-border-width: 1px 1px 1px 1px;
    -fx-border-radius: 10px 10px 10px 10px;
    -fx-border-color: #AAAAAA;
}
#buttonMainMenu2:hover {
    /*-fx-rotate: -2;*/
    -fx-background-color: linear-gradient(#cbd9e0, #bed8e7),
    linear-gradient(rgba(165, 194, 213, 0.65) 0%, rgba(126, 167, 187, 0.79) 49%, rgba(156, 174, 194, 0.88) 50%, rgba(83, 165, 243, 0.55) 100%);
    -fx-cursor: Hand;
}
#buttonMeta1 {
    -fx-rotate: 2;
    -fx-background-color: linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),
    linear-gradient(#020b02, #3a3a3a),
    linear-gradient(#9d9e9d 0%, #6b6a6b 20%, #343534 80%, #242424 100%),
    linear-gradient(#8a8a8a 0%, #6b6a6b 20%, #343534 80%, #262626 100%),
    linear-gradient(#777777 0%, #606060 50%, #505250 51%, #2a2b2a 100%);
    -fx-background-insets: 0, 1, 4, 5, 6;
    -fx-background-radius: 9, 8, 5, 4, 3;
    -fx-font-family: Helvetica;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-effect: dropshadow(three-pass-box, rgba(255, 255, 255, 0.2), 1, 0.0, 0, 1);
}

#buttonMeta1:hover {
    -fx-rotate: 0;
    -fx-background-color: linear-gradient(#fafdfe, #e8f5fc),
    linear-gradient(#a5c2d5 0%, #7ea7bb 49%, #7d9fb2 50%, #53a5f3 100%);
    -fx-background-insets: 0, 1, 4, 5, 6;
    -fx-background-radius: 9, 8, 5, 4, 3;
    -fx-font-family: Helvetica;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-effect: dropshadow(three-pass-box, rgba(255, 255, 255, 0.2), 1, 0.0, 0, 1);
    -fx-cursor: Hand;
}

#buttonCustom {
    -fx-background-color: linear-gradient(#fafdfe, #e8f5fc),
    linear-gradient(#a8c6d9 0%, #a5c2d5 49%, #9cc5de 50%, #53a5f3 100%);
    -fx-background-insets: 0, 1, 2;
    -fx-background-radius: 3, 2, 1;
    -fx-text-fill: #000000;
}

#buttonCustom:hover {
    -fx-background-color: linear-gradient(#fafdfe, #e8f5fc),
    linear-gradient(#a8c6d9 0%, #a5c2d5 49%, #9cc5de 50%, #190d7e 100%);
    -fx-background-insets: 0, 1, 2;
    -fx-background-radius: 3, 2, 1;
    -fx-text-fill: #000000;
    -fx-cursor: Hand;
    -fx-focus-outline: none;
    -fx-focus-color: transparent;
    -fx-faint-focus-color: #cfd5d7;
}

#buttonEdit {
    -fx-background-color: linear-gradient(#fafdfe, #e8f5fc),
    linear-gradient(rgba(165, 213, 130, 0.67) 0%, rgba(160, 196, 138, 0.67) 49%, rgba(159, 199, 134, 0.67) 50%, rgba(91, 189, 114, 0.58) 100%);
    -fx-background-radius: 7px 7px 7px 7px;
    -fx-border-width: 1px 1px 1px 1px;
    -fx-border-radius: 7px 7px 7px 7px;
    -fx-border-color: #AAAAAA;
}


#buttonNoEdit {
    -fx-background-color: linear-gradient(#fafdfe, #e8f5fc),
    linear-gradient(rgba(168, 198, 217, 0.67) 0%, rgba(165, 194, 213, 0.67) 49%, rgba(162, 193, 217, 0.67) 50%, rgba(106, 172, 245, 0.58) 100%);
    -fx-text-fill: #000000;
    -fx-font-weight: 600;
    -fx-background-radius: 7px 7px 7px 7px;
    -fx-border-width: 1px 1px 1px 1px;
    -fx-border-radius: 7px 7px 7px 7px;
    -fx-border-color: #AAAAAA;

}

#buttonNoEdit:hover {
    -fx-background-color: linear-gradient(#fafdfe, #e8f5fc),
    linear-gradient(rgba(165, 213, 130, 0.67) 0%, rgba(160, 196, 138, 0.67) 49%, rgba(159, 199, 134, 0.67) 50%, rgba(91, 189, 114, 0.58) 100%);

    -fx-background-radius: 7px 7px 7px 7px;
    -fx-border-width: 1px 1px 1px 1px;
    -fx-border-radius: 7px 7px 7px 7px;
    -fx-border-color: #AAAAAA;
    -fx-text-fill: #000000;
    -fx-cursor: Hand;
    -fx-focus-outline: none;
    -fx-focus-color: transparent;
    -fx-faint-focus-color: #cfd5d7;
}


#buttonEdit:hover {
    -fx-background-color: linear-gradient(#fafdfe, #e8f5fc),
    linear-gradient(rgba(168, 198, 217, 0.67) 0%, rgba(165, 194, 213, 0.67) 49%, rgba(162, 193, 217, 0.67) 50%, rgba(106, 172, 245, 0.58) 100%);
    -fx-cursor: Hand;
}


#button-39 {
    -fx-background-color: #ced2d7;
    -fx-border-color: rgb(190, 206, 238);

    -fx-font-weight: 600;
    -fx-text-fill: #111827;
    -fx-background-radius: 7px 7px 7px 7px;
    -fx-border-width: 1px 1px 1px 1px;
    -fx-border-radius: 7px 7px 7px 7px;
    -fx-border-color: #AAAAAA;

}

#button-39:hover {
    -fx-background-color: rgba(27, 98, 166, 0.74);
    -fx-text-fill: #e0e1e7;
    -fx-background-radius: 7px 7px 7px 7px;
    -fx-cursor: Hand;

}

#mSave {
    -fx-background-color: rgba(120, 168, 194, 0.75);
    -fx-border-color: rgb(190, 206, 238);

    -fx-font-weight: 600;
    -fx-text-fill: #111827;
    -fx-background-radius: 10px 10px 10px 10px;
    -fx-border-width: 1px 1px 1px 1px;
    -fx-border-radius: 10px 10px 10px 10px;
    -fx-font-weight: 700;
    -fx-border-color: #AAAAAA;

}

#mSave:hover {
    -fx-background-color: #5b9377;
    -fx-border-color: rgb(120, 127, 143);
    -fx-background-insets: 2, 2, 2, 2, 2;
    -fx-cursor: Hand;

}

#BackNextArrow {
    -fx-background-color: rgba(120, 146, 194, 0.73);
    -fx-font-weight: 700;
    -fx-text-fill: #111827;
    -fx-background-radius: 20px 20px 20px 20px;
    -fx-border-width: 1px 1px 1px 1px;
    -fx-border-radius: 25px 25px 25px 25px;
    -fx-border-color: #AAAAAA;
}

#BackNextArrow:hover {
    -fx-background-color: rgba(91, 113, 148, 0.69);
    -fx-border-color: rgb(120, 127, 143);

    -fx-cursor: Hand;

}

#mCloseF {
    -fx-background-color: rgba(229, 205, 122, 0.65);
    -fx-border-color: rgb(183, 162, 74);
    -fx-background-insets: 0, 0, 0, 0, 0;
    -fx-font-weight: 700;
    -fx-text-fill: #111827;
    -fx-background-radius: 10px 10px 10px 10px;
    -fx-border-width: 1px 1px 1px 1px;
    -fx-border-radius: 10px 10px 10px 10px;

}

#mCloseF:hover {
    -fx-background-color: rgb(206, 184, 110);
    -fx-border-color: rgb(154, 136, 61);
    -fx-background-radius: 10px 10px 10px 10px;
    -fx-border-width: 1px 1px 1px 1px;
    -fx-border-radius: 10px 10px 10px 10px;
    -fx-cursor: Hand;


}

#cellDelButton {
    -fx-background-color: transparent;
    -fx-border-color: rgb(190, 206, 238);

    -fx-font-weight: 600;
    -fx-text-fill: #585d8a;
    -fx-background-radius: 7px 7px 7px 7px;
    -fx-border-width: 1px 1px 1px 1px;
    -fx-border-radius: 7px 7px 7px 7px;
    -fx-border-color: #d3d3d3;

}

#cellDelButton:hover {
    -fx-background-color: rgb(120, 161, 206);
    -fx-text-fill: #e0e1e7;
    -fx-background-radius: 7px 7px 7px 7px;
    -fx-cursor: Hand;

}
#tableTopButtons {
    /*-fx-background-color: rgb(191, 202, 234);*/
    -fx-fit-to-width:true;

}


#StatusPhase {
    -fx-background-color: transparent;
    -fx-font-weight: 800;
    -fx-text-fill: #585d8a;
    -fx-background-radius: 7px 7px 7px 7px;
    -fx-border-width: 1px 1px 1px 1px;
    -fx-border-radius: 7px 7px 7px 7px;
    -fx-padding: 0.30em 0.1em 0em 2em; /* 5 */

}

#StatusPhase .label {
    -fx-text-fill: #585d8a;
    -fx-cursor: pointer;

}

#StatusPhase .label:hover {

    -fx-cursor: pointer;
}
#StatusPhase:hover {
    -fx-background-color: transparent;
    -fx-font-weight: 800;
    -fx-text-fill: #585d8a;
    -fx-cursor:default;
}

#StatuslabelClose {
    -fx-background-color: transparent;
    -fx-font-weight: 700;
    -fx-text-fill: #8a3737;
    -fx-background-radius: 7px 7px 7px 7px;
    -fx-border-width: 1px 1px 1px 1px;
    -fx-border-radius: 7px 7px 7px 7px;
    -fx-padding: 0.30em 0.1em 0em 0.8em; /* 5 */
    -fx-underline: true;
}
#StatuslabelClose .label {
    -fx-text-fill: #8a3737;
    -fx-underline: true;

}
#StatuslabelClose .label:hover {

    -fx-cursor: pointer;
}
#StatuslabelClose:hover {
    -fx-background-color: transparent;
    -fx-font-weight: 800;
    -fx-text-fill: #8a5050;
    -fx-cursor: pointer;

}



.scroll-bar:horizontal .track,
.scroll-bar:vertical .track{
    -fx-background-color :transparent;
    -fx-border-color :transparent;
    -fx-background-radius : 0.0em;
    -fx-border-radius :2.0em;
}


.scroll-bar:horizontal .increment-button ,
.scroll-bar:horizontal .decrement-button {
    -fx-background-color :transparent;
    -fx-background-radius : 0.0em;
    -fx-padding :0.0 0.0 10.0 0.0;

}

.scroll-bar:vertical .increment-button ,
.scroll-bar:vertical .decrement-button {
    -fx-background-color :transparent;
    -fx-background-radius : 0.0em;
    -fx-padding :0.0 10.0 0.0 0.0;

}

.scroll-bar .increment-arrow,
.scroll-bar .decrement-arrow{
    -fx-shape : " ";
    -fx-padding :0.15em 0.0;
}

.scroll-bar:vertical .increment-arrow,
.scroll-bar:vertical .decrement-arrow{
    -fx-shape : " ";
    -fx-padding :0.0 0.15em;
}

.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb {
   /*-fx-background-color :derive(black,90.0%);*/
    -fx-background-color:  linear-gradient(to bottom, rgba(72, 111, 189, 0.27), #5794b7);
    -fx-background-insets : 2.0, 0.0, 0.0;
    -fx-background-radius : 2.0em;
}

.scroll-bar:horizontal .thumb:hover,
.scroll-bar:vertical .thumb:hover {
    /*-fx-background-color :derive(#4D4C4F,10.0%);*/
    -fx-background-color:  linear-gradient(to right, rgba(72, 111, 189, 0.27), #5794b7);
    -fx-background-insets : 2.0, 0.0, 0.0;
    -fx-background-radius : 2.0em;
}