/*.button {
    -fx-font-family: Courier New;
    -fx-font-weight: bold;
    -fx-font-size: 16;
}
*/
.label {
    -fx-font-family: Times New Roman;
    -fx-font-weight: 700;
    -fx-font-size: 15;
}

#labelnone {
    -fx-font-family: Times New Roman;
    -fx-font-style: italic;
    -fx-text-fill: #404040;
    -fx-font-size: 15;
}

#MenuBar {
    /*-fx-background-color: rgb(191, 202, 234);*/
    -fx-background-color: transparent;
    -fx-background-radius: 7px 7px 7px 7px;
    -fx-background-color: transparent;
}
#MenuBar .label {
     -fx-background-color: rgb(191, 202, 234);
    -fx-background-radius: 7px 7px 7px 7px;
    -fx-background-color: transparent;
    -fx-underline: true;

    -fx-background-insets: 2, 2, 2, 2, 2;

}
#MenuBar .label:hover {
    -fx-cursor: Hand;

    -fx-background-radius: 7px 7px 7px 7px;

}
