.table-view {
    /*-fx-background-color: transparent;*/
    -fx-background-radius: 7px 7px 7px 7px;
}
.table-view .column-header {
    -fx-background-color: transparent;
    -fx-border-width: 0px 1px 0px 0px;
    -fx-border-color: #AAAAAA;
}
.table-view .column-header-background .filler {

    -fx-background-color: transparent;
}

.table-view .corner {
    -fx-background-color: transparent;
}

.table-view .column-header-background{
    -fx-background-color: linear-gradient(to bottom, #b5bec9, #96a9cb);
    -fx-background-radius: 7px 7px 0px 0px;
    /*-fx-background-insets: 0 0 4px 0;*/
    -fx-padding: 0 0 5px 0;
    /*-fx-background-color: transparent;*/



}

.table-view .table-cell{
    /*-fx-border-color: transparent;*/
    -fx-border-width: 0px 1px 0px 0px;
    -fx-border-color: #d7d7d7;
    -fx-padding: 2 0 2 10px;

}
#col_0  {
    -fx-text-fill: #475a65;
    -fx-font-weight: 800;
}
#col_0,#col_3,#col_4,#col_5,#col_6, col_delete  {
    -fx-alignment: CENTER;
}


.table-view .table-cell.label{
    /*-fx-border-color: transparent;*/
    -fx-border-width: 0px 2px 0px 0px;
    -fx-border-color: #d7d7d7;
    -fx-padding: 2 0 2 10px;
    -fx-alignment: CENTER;
}
.table-row-cell:hover {
    -fx-background-color: #93f9b911;
    -fx-text-background-color: #4f4f9f;
}
.table-row-cell:odd{
    -fx-background-color: #93f9b911;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}
.table-row-cell:even{
    -fx-background-color: #1dbbdd11;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}

.table-view .virtual-flow .scroll-bar:vertical,
.table-view .virtual-flow .scroll-bar:vertical .track,
.table-view .virtual-flow .scroll-bar:vertical .track-background,
.table-view .virtual-flow .scroll-bar:horizontal,
.table-view .virtual-flow .scroll-bar:horizontal .track,
.table-view .virtual-flow .scroll-bar:horizontal .track-background {
    -fx-background-color: transparent;
}

.table-view .virtual-flow .scroll-bar .increment-button,
.table-view .virtual-flow .scroll-bar .decrement-button {
    -fx-opacity: 0;
    -fx-padding: 2;
}

.table-view .virtual-flow .scroll-bar:vertical .thumb{
    -fx-background-color:  linear-gradient(to bottom, rgba(72, 111, 189, 0.27), #5794b7);
}
.table-view .virtual-flow .scroll-bar:horizontal .thumb {
    -fx-background-color:  linear-gradient(to right, rgba(72, 111, 189, 0.27), #5794b7);
}

.table-view:focused { /*-fx-border-color: white;*/
    -fx-focus-outline: none;
    -fx-focus-color: transparent;
    -fx-faint-focus-color: #cfd5d7;
}

#col_delete{
    /*-fx-border-color: transparent;*/

}
