#col_0 {
    -fx-text-fill: #475a65;
    -fx-font-weight: 800;
}
#col_1 {
    -fx-alignment: CENTER-Left;
}
#col_0  {
    -fx-alignment: CENTER;
}

#charts{
    /*-fx-background-color: lightgray;*/
    /*-fx-border-color: black;*/
    -fx-legend-visible: true;
    -fx-legend-side: bottom;
    -fx-title-side: top;
    -fx-clockwise: true;
    -fx-pie-label-visible: true;
    -fx-pie-to-label-line-curved: true;
}

#buttonAdvisorStat{
    -fx-rotate: 0;

    -fx-background-color: linear-gradient(#fafdfe, #e8f5fc),
    linear-gradient(#5b6a73 0%, #658596 49%, #566975 50%, #325d81 100%);
    -fx-background-insets: 0, 1, 4, 5, 6;
    -fx-background-radius: 9, 8, 5, 4, 3;
    -fx-font-family: Helvetica;
    -fx-font-size: 15px;
    -fx-text-fill: white;
    -fx-effect: dropshadow(three-pass-box, rgba(255, 255, 255, 0.2), 1, 0.0, 0, 1);
    -fx-cursor: Hand;
}
#buttonAdvisorStat:hover{
    -fx-rotate: 0;
    -fx-background-color: linear-gradient(#fafdfe, #e8f5fc),
    linear-gradient(#a5c2d5 0%, #7ea7bb 49%, #7d9fb2 50%, #53a5f3 100%);
    -fx-background-insets: 0, 1, 4, 5, 8;
    -fx-background-radius: 9, 8, 5, 4, 5;
    -fx-font-family: Helvetica;
    -fx-font-size: 15px;
    -fx-text-fill: white;
    -fx-effect: dropshadow(three-pass-box, rgba(255, 255, 255, 0.2), 1, 0.0, 0, 1);
    -fx-cursor: Hand;
}
.default-color0.chart-bar { -fx-bar-fill: #0181e2; }
.default-color1.chart-bar { -fx-bar-fill: #22bad9; }
.default-color3.chart-bar { -fx-bar-fill: #f9d900; }
.default-color2.chart-bar { -fx-bar-fill: #a9e200; }
.default-color4.chart-bar { -fx-bar-fill: #2f357f; }
.default-color5.chart-bar { -fx-bar-fill: #860061; }
.default-color6.chart-bar { -fx-bar-fill: #c62b00; }
.default-color7.chart-bar { -fx-bar-fill: #ff5700; }

.chart-plot-background {
    -fx-border-color: black;
    -fx-border-width: 1px;
    /*-fx-border-insets: -2px;*/
}


.axis{
    -fx-tick-label-font-size: 0.8em;

}
.axis:top {
    -fx-border-color: transparent;
}

.axis:right {
    -fx-border-color: transparent;
}

.axis:bottom {
    -fx-border-color: transparent;
}

.axis:left {
    -fx-border-color: transparent;
}

.chart-vertical-grid-lines {
    -fx-stroke: transparent;
}

.chart-horizontal-grid-lines {
    -fx-stroke: transparent;
}

#Internship .default-color0 { -fx-bar-fill: #f9b200; }

#Advisor .default-color0 { -fx-bar-fill: #0181e2; }

#charts1 .data0.chart-pie { -fx-pie-color: #ff5700; }
#charts1 .data1.chart-pie { -fx-pie-color: #82a225; }
#charts1 .data2.chart-pie { -fx-pie-color: #f9d900; }
#charts1 .data3.chart-pie { -fx-pie-color: #2f357f; }
#charts1 .data4.chart-pie { -fx-pie-color: #860061; }
#charts1 .data5.chart-pie { -fx-pie-color: #c62b00; }
#charts1 .data6.chart-pie { -fx-pie-color: #0181e2; }
#charts1 .data7.chart-pie { -fx-pie-color: #22bad9; }

#charts3 .data0.chart-pie { -fx-pie-color: cornflowerblue; }
#charts3 .data1.chart-pie { -fx-pie-color: turquoise; }
#charts3 .data2.chart-pie { -fx-pie-color: aquamarine; }
#charts3 .data3.chart-pie { -fx-pie-color: blue; }
#charts3 .data4.chart-pie { -fx-pie-color: cadetblue; }
#charts3 .data5.chart-pie { -fx-pie-color: navy; }
#charts3 .data6.chart-pie { -fx-pie-color: deepskyblue; }
#charts3 .data7.chart-pie { -fx-pie-color: cyan; }
#charts3 .data8.chart-pie { -fx-pie-color: steelblue; }
#charts3 .data9.chart-pie { -fx-pie-color: teal; }
#charts3 .data10.chart-pie { -fx-pie-color: royalblue; }
#charts3 .data11.chart-pie { -fx-pie-color: dodgerblue; }
